{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-engineering-hub",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
